1,Toy Story,Animation|Adventure,1995,8.3
2,Jumanji,Adventure|Fantasy,1995,7.0
3,The Godfather,Crime|Drama,1972,9.2
4,The Dark Knight,Action|Crime,2008,9.0
5,Inception,Sci-Fi|Thriller,2010,8.8
6,Forrest Gump,Drama,1994,8.8
7,The Matrix,Sci-Fi|Action,1999,8.7
8,Titanic,Drama|Romance,1997,7.8
9,Avengers: Endgame,Action|Adventure|Sci-Fi,2019,8.4
10,The Shawshank Redemption,Drama,1994,9.3
11,The Lion King,Animation|Drama|Adventure,1994,8.5
12,Gladiator,Action|Drama,2000,8.5
13,The Prestige,Drama|Mystery|Sci-Fi,2006,8.5
14,Interstellar,Sci-Fi|Adventure,2014,8.6
15,Pulp Fiction,Crime|Drama,1994,8.9
16,Fight Club,Drama|Action,1999,8.8
17,The Godfather: Part II,Crime|Drama,1974,9.0
18,Star Wars: A New Hope,Action|Adventure|Sci-Fi,1977,8.6
19,Spider-Man: No Way Home,Action|Adventure|Sci-Fi,2021,8.3
20,The Dark Knight Rises,Action|Crime|Drama,2012,8.4
